{
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.clang_format_style": "{ ColumnLimit: 150, BreakBeforeBraces: Allman, IndentPPDirectives: BeforeHash, IndentCaseLabels: true,  AlignAfterOpenBracket: Align, AlignConsecutiveAssignments: Consecutive, BinPackArguments: false, BinPackParameters: false, PackConstructorInitializers: Never}",
    "cmake.configureOnOpen": false,
    "files.associations": {
        "main.h": "c",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp"
    }
}